spring.application.name=UserService

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog/master.yaml



cache.ttl.default=10m

cache.ttl.user=1h
cache.ttl.userCards=1h
cache.ttl.userByEmail=1h
cache.ttl.users=5m
cache.ttl.card=30m
cache.ttl.cards=10m

